==1876== NVPROF is profiling process 1876, command: ./a.out 1024
==1876== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1876== Profiling application: ./a.out 1024
==1876== Profiling result:
==1876== Metric result:
Invocations                               Metric Name                           Metric Description         Min         Max         Avg
Device "Tesla K80 (0)"
    Kernel: scale(float*, int, int)
       1024                     stall_exec_dependency   Issue Stall Reasons (Execution Dependency)      20.22%      52.58%      50.69%
       1024                          stall_inst_fetch     Issue Stall Reasons (Instructions Fetch)       0.37%      12.64%      12.01%
       1024                   stall_memory_dependency           Issue Stall Reasons (Data Request)       0.00%      37.56%      36.13%
       1024                           stall_pipe_busy              Issue Stall Reasons (Pipe Busy)       0.00%       0.00%       0.00%
    Kernel: reduce(float*, int, int)
       1023                     stall_exec_dependency   Issue Stall Reasons (Execution Dependency)      35.91%      46.68%      39.45%
       1023                          stall_inst_fetch     Issue Stall Reasons (Instructions Fetch)       1.67%       4.06%       3.52%
       1023                   stall_memory_dependency           Issue Stall Reasons (Data Request)      13.18%      55.72%      53.24%
       1023                           stall_pipe_busy              Issue Stall Reasons (Pipe Busy)       0.00%       1.59%       1.27%
