==1794== NVPROF is profiling process 1794, command: ./a.out 1024
==1794== Profiling application: ./a.out 1024
==1794== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.01%  881.39ms      1023  861.57us  2.7200us  2.3487ms  reduce(float*, int, int)
                   27.80%  340.25ms      1024  332.27us  2.0800us  714.81us  scale(float*, int, int)
                    0.15%  1.7786ms         1  1.7786ms  1.7786ms  1.7786ms  [CUDA memcpy DtoH]
                    0.04%  550.65us         1  550.65us  550.65us  550.65us  [CUDA memcpy HtoD]
      API calls:   75.12%  1.01305s      2048  494.65us     653ns  2.3406ms  cudaLaunch
                   16.12%  217.42ms         2  108.71ms  479.19us  216.94ms  cudaMemcpy
                    8.45%  113.88ms         3  37.961ms  104.02us  113.67ms  cudaMalloc
                    0.12%  1.6645ms      6144     270ns     223ns  3.5260us  cudaSetupArgument
                    0.11%  1.4227ms         3  474.23us  262.10us  583.11us  cudaFree
                    0.05%  643.97us      2048     314ns     250ns  1.3680us  cudaConfigureCall
                    0.02%  223.99us        94  2.3820us     249ns  63.520us  cuDeviceGetAttribute
                    0.01%  181.37us         1  181.37us  181.37us  181.37us  cuDeviceTotalMem
                    0.00%  16.439us         1  16.439us  16.439us  16.439us  cuDeviceGetName
                    0.00%  3.0460us         3  1.0150us     261ns  2.1910us  cuDeviceGetCount
                    0.00%  1.2570us         2     628ns     326ns     931ns  cuDeviceGet
