==11848== NVPROF is profiling process 11848, command: ./matrixMul -wA=1024 -hA=1024 -wB=1024 -hB=1024
==11848== Profiling application: ./matrixMul -wA=1024 -hA=1024 -wB=1024 -hB=1024
==11848== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.90%  2.63161s       301  8.7429ms  8.7266ms  8.7566ms  void matrixMulCUDA<int=32>(float*, float*, float*, int, int)
                    0.05%  1.3754ms         1  1.3754ms  1.3754ms  1.3754ms  [CUDA memcpy DtoH]
                    0.05%  1.3379ms         2  668.94us  666.55us  671.32us  [CUDA memcpy HtoD]
      API calls:   93.12%  2.62091s         1  2.62091s  2.62091s  2.62091s  cudaEventSynchronize
                    4.18%  117.72ms         3  39.241ms  114.63us  117.46ms  cudaMalloc
                    2.05%  57.676ms         1  57.676ms  57.676ms  57.676ms  cudaDeviceReset
                    0.31%  8.7390ms         1  8.7390ms  8.7390ms  8.7390ms  cudaDeviceSynchronize
                    0.15%  4.1218ms         3  1.3739ms  736.37us  2.5303ms  cudaMemcpy
                    0.10%  2.7598ms       301  9.1680us  7.8820us  237.31us  cudaLaunch
                    0.05%  1.4162ms         3  472.06us  250.03us  585.57us  cudaFree
                    0.01%  386.65us      1505     256ns     224ns  1.0140us  cudaSetupArgument
                    0.01%  228.01us        94  2.4250us     264ns  64.660us  cuDeviceGetAttribute
                    0.01%  202.67us         1  202.67us  202.67us  202.67us  cudaGetDeviceProperties
                    0.01%  182.16us         1  182.16us  182.16us  182.16us  cuDeviceTotalMem
                    0.00%  125.12us       301     415ns     388ns  1.7770us  cudaConfigureCall
                    0.00%  18.019us         1  18.019us  18.019us  18.019us  cuDeviceGetName
                    0.00%  12.892us         2  6.4460us  4.0450us  8.8470us  cudaEventRecord
                    0.00%  11.964us         1  11.964us  11.964us  11.964us  cudaEventElapsedTime
                    0.00%  8.9880us         1  8.9880us  8.9880us  8.9880us  cudaGetDevice
                    0.00%  8.5520us         2  4.2760us  1.3980us  7.1540us  cudaEventCreate
                    0.00%  2.5190us         3     839ns     300ns  1.5270us  cuDeviceGetCount
                    0.00%  1.4780us         2     739ns     372ns  1.1060us  cuDeviceGet
