==2179== NVPROF is profiling process 2179, command: ./conv_prof_compare_demo
==2179== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2179== Profiling application: ./conv_prof_compare_demo
==2179== Profiling result:
==2179== Metric result:
Invocations                               Metric Name                           Metric Description         Min         Max         Avg
Device "Tesla K80 (0)"
    Kernel: convKernelSeparableColumnSharedTileCoales(float*, float*, int, int)
          2                               ldst_issued               Issued Load/Store Instructions      876331      876939      876635
          2                             ldst_executed             Executed Load/Store Instructions      720384      720384      720384
          2                        achieved_occupancy                           Achieved Occupancy    0.943090    0.943613    0.943351
          2                  l1_cache_global_hit_rate                           L1 Global Hit Rate       0.00%       0.00%       0.00%
          2                   l1_cache_local_hit_rate                            L1 Local Hit Rate       0.00%       0.00%       0.00%
          2                       l2_l1_read_hit_rate                       L2 Hit Rate (L1 Reads)      49.61%      49.61%      49.61%
          2                                       ipc                                 Executed IPC    2.125143    2.125247    2.125195
          2                                issued_ipc                                   Issued IPC    2.356328    2.357900    2.357114
          2                    issue_slot_utilization                       Issue Slot Utilization      41.94%      41.97%      41.95%
          2                               issue_slots                                  Issue Slots     1925974     1926742     1926358
          2                     stall_exec_dependency   Issue Stall Reasons (Execution Dependency)      15.90%      15.93%      15.92%
          2                          stall_inst_fetch     Issue Stall Reasons (Instructions Fetch)       4.46%       4.48%       4.47%
          2                   stall_memory_dependency           Issue Stall Reasons (Data Request)      10.03%      10.05%      10.04%
          2                           stall_pipe_busy              Issue Stall Reasons (Pipe Busy)      34.17%      34.31%      34.24%
    Kernel: convKernelSeparableRowSharedTileCoales(float*, float*, int, int)
          2                               ldst_issued               Issued Load/Store Instructions     1662808     1662926     1662867
          2                             ldst_executed             Executed Load/Store Instructions      720896      720896      720896
          2                        achieved_occupancy                           Achieved Occupancy    0.943964    0.944129    0.944047
          2                  l1_cache_global_hit_rate                           L1 Global Hit Rate       0.00%       0.00%       0.00%
          2                   l1_cache_local_hit_rate                            L1 Local Hit Rate       0.00%       0.00%       0.00%
          2                       l2_l1_read_hit_rate                       L2 Hit Rate (L1 Reads)      49.61%      49.61%      49.61%
          2                                       ipc                                 Executed IPC    0.989100    0.989457    0.989279
          2                                issued_ipc                                   Issued IPC    1.495920    1.496821    1.496371
          2                    issue_slot_utilization                       Issue Slot Utilization      29.85%      29.87%      29.86%
          2                               issue_slots                                  Issue Slots     2530680     2530831     2530755
          2                     stall_exec_dependency   Issue Stall Reasons (Execution Dependency)       5.79%       5.80%       5.80%
          2                          stall_inst_fetch     Issue Stall Reasons (Instructions Fetch)       1.68%       1.70%       1.69%
          2                   stall_memory_dependency           Issue Stall Reasons (Data Request)       0.25%       0.26%       0.25%
          2                           stall_pipe_busy              Issue Stall Reasons (Pipe Busy)      37.73%      37.82%      37.77%
