==2135== NVPROF is profiling process 2135, command: ./conv_prof_compare_demo
==2135== Profiling application: ./conv_prof_compare_demo
==2135== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.86%  1.1071ms         1  1.1071ms  1.1071ms  1.1071ms  [CUDA memcpy DtoH]
                   22.85%  590.14us         2  295.07us  294.11us  296.03us  convKernelSeparableRowSharedTileCoales(float*, float*, int, int)
                   21.76%  561.91us         3  187.30us  2.4640us  556.86us  [CUDA memcpy HtoD]
                   12.53%  323.68us         2  161.84us  161.63us  162.05us  convKernelSeparableColumnSharedTileCoales(float*, float*, int, int)
      API calls:   94.95%  112.06ms         4  28.014ms  111.20us  111.70ms  cudaMalloc
                    2.51%  2.9612ms         3  987.05us  146.04us  2.2319ms  cudaMemcpy
                    0.77%  913.53us         2  456.76us  453.76us  459.77us  cudaDeviceSynchronize
                    0.76%  891.32us         3  297.11us  129.25us  579.64us  cudaFree
                    0.50%  588.76us         3  196.25us  194.16us  199.24us  cudaGetDeviceProperties
                    0.19%  224.30us        90  2.4920us     253ns  64.100us  cuDeviceGetAttribute
                    0.15%  181.79us         1  181.79us  181.79us  181.79us  cuDeviceTotalMem
                    0.12%  136.68us         4  34.168us  7.2100us  107.39us  cudaLaunch
                    0.01%  16.694us         1  16.694us  16.694us  16.694us  cuDeviceGetName
                    0.01%  15.333us         1  15.333us  15.333us  15.333us  cudaMemcpyToSymbol
                    0.01%  8.5250us         1  8.5250us  8.5250us  8.5250us  cudaSetDevice
                    0.01%  6.3440us        16     396ns     262ns     923ns  cudaSetupArgument
                    0.00%  4.8990us         2  2.4490us     311ns  4.5880us  cudaGetDeviceCount
                    0.00%  3.2340us         4     808ns     352ns  1.6900us  cudaConfigureCall
                    0.00%  2.8720us         3     957ns     303ns  1.7240us  cuDeviceGetCount
                    0.00%  1.0740us         2     537ns     347ns     727ns  cuDeviceGet
