==15492== NVPROF is profiling process 15492, command: ./conv_550_demo
==15492== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15492== Profiling application: ./conv_550_demo
==15492== Profiling result:
==15492== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "Quadro K620 (0)"
    Kernel: convKernelSeparableColumnSharedUnroll(float*, float*, int, int)
          2                        achieved_occupancy                             Achieved Occupancy    0.938850    0.939602    0.939226
          2                                       ipc                                   Executed IPC    2.139640    2.175580    2.157610
          2                            gld_throughput                         Global Load Throughput  20.903GB/s  20.943GB/s  20.921GB/s
          2                          gld_transactions                       Global Load Transactions      520192      520192      520192
          2              gld_transactions_per_request           Global Load Transactions Per Request    7.937500    7.937500    7.937500
          2                    shared_load_throughput                  Shared Memory Load Throughput  179.07GB/s  179.41GB/s  179.24GB/s
          2                   shared_store_throughput                 Shared Memory Store Throughput  21.067GB/s  21.107GB/s  21.086GB/s
          2                  shared_load_transactions                       Shared Load Transactions      557056      557056      557056
          2      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          2                 shared_store_transactions                      Shared Store Transactions       65536       65536       65536
          2     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          2                                stall_sync          Issue Stall Reasons (Synchronization)       8.95%       9.49%       9.22%
          2                    local_store_throughput                  Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                  local_store_transactions                       Local Store Transactions           0           0           0
          2      local_store_transactions_per_request    Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          2                     local_load_throughput                   Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                   local_load_transactions                        Local Load Transactions           0           0           0
          2       local_load_transactions_per_request     Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          2                           stall_pipe_busy                Issue Stall Reasons (Pipe Busy)       0.45%       0.49%       0.47%
    Kernel: convKernelSeparableRowSharedUnroll(float*, float*, int, int)
          2                        achieved_occupancy                             Achieved Occupancy    0.944326    0.944467    0.944396
          2                                       ipc                                   Executed IPC    1.487955    1.504134    1.496044
          2                            gld_throughput                         Global Load Throughput  15.745GB/s  15.763GB/s  15.752GB/s
          2                          gld_transactions                       Global Load Transactions      520192      520192      520192
          2              gld_transactions_per_request           Global Load Transactions Per Request    7.937500    7.937500    7.937500
          2                    shared_load_throughput                  Shared Memory Load Throughput  269.77GB/s  270.07GB/s  269.92GB/s
          2                   shared_store_throughput                 Shared Memory Store Throughput  31.738GB/s  31.773GB/s  31.754GB/s
          2                  shared_load_transactions                       Shared Load Transactions     1114112     1114112     1114112
          2      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    2.000000    2.000000    2.000000
          2                 shared_store_transactions                      Shared Store Transactions      131072      131072      131072
          2     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    2.000000    2.000000    2.000000
          2                                stall_sync          Issue Stall Reasons (Synchronization)      10.25%      10.49%      10.37%
          2                    local_store_throughput                  Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                  local_store_transactions                       Local Store Transactions           0           0           0
          2      local_store_transactions_per_request    Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          2                     local_load_throughput                   Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                   local_load_transactions                        Local Load Transactions           0           0           0
          2       local_load_transactions_per_request     Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          2                           stall_pipe_busy                Issue Stall Reasons (Pipe Busy)       0.21%       0.21%       0.21%
